# dishdelish-app

./: .cirrus.yml  .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinandjetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/dishdelish/: GreetingActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/github/siela1915/bootcamp/: CookNowActivityTest.java  CookNowStepFragmentTest.java  CookNowTimerFragmentTest.java  DatabaseTest.java  FirebaseAuthActivityTest.java  GreetingActivityTest.java  HomePageFragmentTest.java  IngredientCheckFragmentContainerTest.java  IngredientCheckTest.java  MainActivityTest.java  MainActivityTest.kt  MainHomeActivityTest.java  MapsActivityTest.java  MyFridgeFragmentTest.java  NearbyHelpFragmentTest.java  ProfileFragmentTest.java  RatingActivityTest.java  RecipeActivityTest.java  RecipeListFragmentTest.java  ReviewRecipeBeforeUploadingDialogTest.java  ShoppingCartFragmentTest.java  ShoppingListAdapterTest.java  ShoppingListContractTest.java  ShoppingListManagerTest.java  SuggestionsTest.java  TimerEditorDialogTest.java  UploadingRecipeFragmentTest.java  UserDatabaseTest.java
app/src/androidTest/java/com/github/siela1915/bootcamp/Recipes/: RecipeTest.java
app/src/androidTest/java/com/github/siela1915/bootcamp/firebase/: FirebaseInstanceManagerTest.java  LocationDatabaseTest.java  PushNotificationServiceTest.java  UserDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinandjetpackcompose/: MainActivity.kt
app/src/main/java/com/example/kotlinandjetpackcompose/ui/: AppViewModel.kt  GreetingScreen.kt  MainScreen.kt
app/src/main/java/com/example/kotlinandjetpackcompose/ui/theme/: Color.kt  Shape.kt  (+2 more)
app/src/main/java/com/github/dishdelish/: GreetingActivity.java  MainActivity.java  UploadingRecipeFragment.java
app/src/main/java/com/github/siela1915/bootcamp/: AboutPageFragment.java  BoredActivity.kt  BoredApi.kt  BoredDao.kt  BoredDatabase.kt  CommentAdapter.java  CommentViewHolder.java  CookNowActivity.java  CookNowStepFragment.java  CookNowTimerFragment.java  CountDownTimerWithPause.java  DownloadImageTask.java  ExampleFragment.java  Example_Fragments.java  FirebaseAuthActivity.java  FragmentIngredientCheck.java  FragmentIngredientCheckContainer.java  GreetingActivity.java  GuidedCookingActivity.java  HomePageFragment.java  IngredientAdapter.java  IngredientCheckAdapter.java  IngredientViewHolder.java  MainActivity.java  MainActivity.kt  MainHomeActivity.java  MapsActivity.java  MyFridgeFragment.java  NearbyHelpFragment.java  NextFragment.java  ProfileFragment.java  RatingActivity.java  RecipeActivity.java  RecipeConverter.java  RecipeItemRecyclerViewAdapter.java  RecipeListFragment.java  RecipePageActivity.java  ReplyAdapter.java  ReplyViewHolder.java  ReviewRecipeBeforeUploadingDialog.java  (+15 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_favorite_24.xml  baseline_filter_alt_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_kitchen_24.xml  baseline_like.xml  baseline_login_24.xml  baseline_minus_24.xml  baseline_person_24.xml  baseline_serving.xml  baseline_star_24.xml  baseline_time.xml  baseline_upload_24.xml  border.xml  chef_hat.xml  close.xml  comment_box.xml  cookie_clock.xml  cookie_edit.xml  fruit_citrus.xml  heart_empty.xml  heart_full.xml  ic_close_24.xml  ic_minus_circle.xml  ic_minus_circle_full.xml  ic_plus_circle.xml  ic_plus_circle_full.xml  ic_reply.xml  ic_send.xml  ic_thumb_empty.xml  ic_thumb_full.xml  panorama_variant.xml  searchview_border.xml  silverware_fork_knife.xml  timer.xml  write_comment_box.xml
app/src/main/res/layout/: activity_cook_now.xml  activity_greeting.xml  activity_guided_cooking.xml  activity_main.xml  activity_main_home2.xml  activity_rating.xml  activity_recipe.xml  activity_recipe_page.xml  activity_suggestions.xml  cancelable_edittext.xml  comment_item.xml  content_scrolling.xml  dialog_review_recipe.xml  dialog_timer_editor.xml  dropdown_menu_item.xml  dropdown_menu_layout.xml  fragment_about_page.xml  fragment_cook_now_step.xml  fragment_cook_now_timer_trigger.xml  fragment_example.xml  fragment_example__fragments.xml  fragment_home_page.xml  fragment_ingredient.xml  fragment_ingredient_check.xml  fragment_ingredient_check_container.xml  fragment_ingredient_list.xml  fragment_my_fridge.xml  fragment_nearby_help.xml  fragment_next.xml  fragment_profile.xml  fragment_recipe_item.xml  fragment_recipe_list.xml  fragment_shopping_cart.xml  fragment_suggestion.xml  fragment_upload_recipes.xml  ingredient_item.xml  ingredient_item_view.xml  nav_header.xml  popup_window.xml  prompt_login_popup.xml  (+7 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  dropdown_menu.xml  menu_suggestion.xml  nav_header_menu.xml  time_unit_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-150x32/: dimens.xml
app/src/main/res/values-150x33/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/kotlinandjetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/github/siela1915/bootcamp/: ExampleUnitTest.java  ExampleUnitTest.kt  RecipeFetcherTest.java  ShoppingListAdapterTest.java
app/src/test/java/com/github/siela1915/dishdelish/: AutocompleteTest.java  BooleanWrapperTest.java  CountDownTimerWithPauseTest.java  ExampleUnitTest.java  LabellingTest.java  LanguageFilterTest.java  NutritionTest.java  RecipeFetcherTest.java  TimeTest.java  TimerViewModelTest.java  UtensilsTest.java  UtilitiesTest.java
(+66 files in other folders)
