<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DACFCF"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragContainer"
            android:layout_width="413dp"
            android:layout_height="585dp"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintBounds" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            app:layout_constraintBottom_toTopOf="@+id/fragContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <!--app:layout_constraintTop_toBottomOf="@id/notIncludLabel"-->


            <Button
                android:id="@+id/timingBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="88dp"
                android:foreground="@android:drawable/btn_dropdown"
                app:layout_constraintStart_toStartOf="@+id/pantryBtn"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:layout_editor_absoluteY="38dp" />

            <Button
                android:id="@+id/notIncludIngBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:foreground="@android:drawable/btn_dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/timingBtn"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:layout_editor_absoluteY="38dp" />

            <Button
                android:id="@+id/pantryBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:foreground="@android:drawable/btn_dropdown"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"
                tools:layout_editor_absoluteY="38dp" />

            <TextView
                android:id="@+id/includLabel"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pantry"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/pantryBtn"
                app:layout_constraintEnd_toEndOf="@id/pantryBtn"
                app:layout_constraintLeft_toLeftOf="@id/pantryBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/notIncludLabel"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="@string/allergy"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/notIncludIngBtn"
                app:layout_constraintEnd_toEndOf="@id/notIncludIngBtn"
                app:layout_constraintLeft_toLeftOf="@id/notIncludIngBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/prepTimeLabel"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="@string/prepTime"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/timingBtn"
                app:layout_constraintEnd_toEndOf="@id/timingBtn"
                app:layout_constraintLeft_toLeftOf="@id/timingBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_header_menu"
        tools:ignore="VisualLintBounds" />

</androidx.drawerlayout.widget.DrawerLayout>