<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearbyHelpFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/offerHelpGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="offerSharePosition,submitOfferHelpButton,offeredIngredient" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/askHelpGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="askedIngredient,askSharePosition,submitAskHelpButton"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/chooseHelpGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="askHelpButton,offerHelpButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/askHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ask for help"
        app:layout_constraintBottom_toTopOf="@+id/verticalCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/offerHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Offer help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/verticalCenterGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />

    <EditText
        android:id="@+id/askedIngredient"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:hint="Ingredient you're looking for"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/askSharePosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/askSharePosition"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textOn="On"
        android:textOff="Off"
        android:text="Accept to share my position in order to find nearby people willing to share the ingredient."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/verticalCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/verticalCenterGuideline" />

    <Button
        android:id="@+id/submitAskHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Send out request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/askSharePosition" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/offerSharePosition"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textOn="On"
        android:textOff="Off"
        android:text="Accept to share my position in order to find nearby people looking for the ingredient."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/verticalCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/verticalCenterGuideline" />

    <Button
        android:id="@+id/submitOfferHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Offer ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offerSharePosition" />

    <EditText
        android:id="@+id/offeredIngredient"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:hint="Ingredient you're offering"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/offerSharePosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>