<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1">

    <TableRow>

        <TextView
            android:id="@+id/ingredientValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/unitInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textSize="16sp" />

    </TableRow>

</TableLayout>