<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1">

    <TableRow>

        <TextView
            android:id="@+id/amountInfo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.01"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="100"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/AddToListButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_plus_circle_full"
            android:textOff=""
            android:textOn=""/>


    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

</TableLayout>