<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stepContent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/ingredientsNameHint"
        android:textColorHint="#8e9094">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/removeStep"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/close" />

</androidx.appcompat.widget.LinearLayoutCompat>
